<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Externos / Internos</title>  <link rel="stylesheet" href="style.css">
    <style>
    
    </style>
    
</head>
<body>
<h1>Capítulo 1</h1>   
<h2>Capítulo 1.2 </h2>
  <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto a dignissimos dolorem illo dolorum nam praesentium molestiae. Iure sint sit, laborum quis porro incidunt mollitia harum. Vitae unde eum aut.</p>
<h2>Capítulo 1.2</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique dolor molestiae eaque nemo eligendi accusamus corporis tenetur enim voluptas, tempora est. Culpa, fuga atque et voluptates ab voluptatem dolor voluptate!</p>
<h1>Capítulo 2</h1>
<h2>Capítulo 2.1</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, corrupti! Et enim, aut perspiciatis itaque voluptatibus animi vitae optio pariatur neque, earum dignissimos, quos ab! Nam neque nihil illum aliquam.</p>
<p style="text-align:right;"><a href="pagina02.html" target="_self">Ir para a página 2</a></p>

</body>
</html>
